spring.datasource.url=jdbc:sqlserver://localhost:1400;databaseName=web-crawler
spring.datasource.username=sa
spring.datasource.password=6GxMLV7ffg2atyXf
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update


